[gd_scene load_steps=24 format=3 uid="uid://i5nhm2p2kqay"]

[ext_resource type="Shader" path="res://game/UI_Panel.gdshader" id="1_cfcnp"]
[ext_resource type="Script" path="res://game/EndScore.gd" id="1_jacne"]
[ext_resource type="PackedScene" uid="uid://63fr72w7kh2w" path="res://game/PercentIndicator.tscn" id="2_dpn16"]
[ext_resource type="PackedScene" uid="uid://bxsfwm7o1kryl" path="res://game/scripts/UIRaycast/UIRaycastButton.tscn" id="4_n4s7s"]
[ext_resource type="FontFile" uid="uid://01k27lk2a4bw" path="res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf" id="5_v4xkn"]
[ext_resource type="Script" path="res://game/scripts/UIRaycast/UIRaycastTarget.gd" id="6_25iqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igkn4"]
render_priority = 0
shader = ExtResource("1_cfcnp")
shader_parameter/size = Vector2(1, 0.5)
shader_parameter/highlight = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_le4ok"]
material = SubResource("ShaderMaterial_igkn4")
size = Vector2(2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hymhc"]
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="TextMesh" id="TextMesh_siova"]
material = SubResource("StandardMaterial3D_hymhc")
text = "A"
font_size = 8
vertical_alignment = 0
depth = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_i0bkh"]
viewport_path = NodePath("GradeViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snkgs"]
resource_local_to_scene = true
blend_mode = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_i0bkh")

[sub_resource type="QuadMesh" id="QuadMesh_u7okp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_snkgs")
size = Vector2(0.5, 0.5)

[sub_resource type="TextMesh" id="TextMesh_o35jt"]
material = SubResource("StandardMaterial3D_hymhc")
text = "Name"
font_size = 4
horizontal_alignment = 0
vertical_alignment = 0
depth = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_nxvg3"]
viewport_path = NodePath("FCViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1tf0"]
resource_local_to_scene = true
blend_mode = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_nxvg3")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_eor5b"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_o1tf0")
size = Vector2(0.5, 0.094)

[sub_resource type="ViewportTexture" id="ViewportTexture_8gsag"]
viewport_path = NodePath("NRViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4cmo"]
resource_local_to_scene = true
blend_mode = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_8gsag")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_k3idy"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_d4cmo")
size = Vector2(0.5, 0.094)

[sub_resource type="FontFile" id="9"]
fallbacks = Array[Font]([ExtResource("5_v4xkn")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/91/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/101/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/106/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/116/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/121/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/126/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/131/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/111/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/76/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/71/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/66/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/61/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/56/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/51/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/46/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/86/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/256/0/ascent = 0.0
cache/0/256/0/descent = 0.0
cache/0/256/0/underline_position = 0.0
cache/0/256/0/underline_thickness = 0.0
cache/0/256/0/scale = 1.0
cache/0/256/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/256/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/64/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/48/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0
cache/0/120/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/112/0/ascent = 0.0
cache/0/112/0/descent = 0.0
cache/0/112/0/underline_position = 0.0
cache/0/112/0/underline_thickness = 0.0
cache/0/112/0/scale = 1.0
cache/0/112/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/112/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/80/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/160/0 = Vector2(0, 0)
cache/0/160/0/ascent = 0.0
cache/0/160/0/descent = 0.0
cache/0/160/0/underline_position = 0.0
cache/0/160/0/underline_thickness = 0.0
cache/0/160/0/scale = 1.0
cache/0/160/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/256/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/112/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/160/0/kerning_overrides/160/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_553gf"]
default_font = SubResource("9")

[sub_resource type="BoxShape3D" id="BoxShape3D_iqqq6"]
size = Vector3(2, 1, 0.001)

[node name="EndScore" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_le4ok")
script = ExtResource("1_jacne")

[node name="PercentIndicator" parent="." instance=ExtResource("2_dpn16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="Repeat" parent="." instance=ExtResource("4_n4s7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.35, 0.1)
size = Vector2(0.5, 0.125)
text = "Repeat"

[node name="MainMenu" parent="." instance=ExtResource("4_n4s7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.35, 0.1)
size = Vector2(0.5, 0.125)
text = "Main Menu"

[node name="Details" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.25, 0.1)
mesh = SubResource("TextMesh_siova")

[node name="GradeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.693, 0, 0.1)
mesh = SubResource("QuadMesh_u7okp")

[node name="NameLabel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, 0.45, 0.1)
mesh = SubResource("TextMesh_o35jt")

[node name="FCMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.3, 0.1)
mesh = SubResource("QuadMesh_eor5b")

[node name="NRMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.3, 0.1)
mesh = SubResource("QuadMesh_k3idy")

[node name="FCViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(256, 48)

[node name="FCLabel" type="RichTextLabel" parent="FCViewport"]
offset_right = 256.0
offset_bottom = 48.0
theme = SubResource("Theme_553gf")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][wave amp=30 freq=8][rainbow freq=0.5 sat=0.7 val=2]Full Combo!"
autowrap_mode = 0

[node name="NRViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(256, 48)

[node name="NRLabel" type="RichTextLabel" parent="NRViewport"]
offset_right = 256.0
offset_bottom = 48.0
theme = SubResource("Theme_553gf")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][wave amp=30 freq=8][rainbow freq=0.5 sat=0.7 val=2]New Record!"
autowrap_mode = 0

[node name="GradeViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(256, 256)

[node name="GradeLabel" type="RichTextLabel" parent="GradeViewport"]
offset_right = 256.0
offset_bottom = 256.0
theme = SubResource("Theme_553gf")
theme_override_font_sizes/normal_font_size = 160
bbcode_enabled = true
text = "[center][rainbow freq=0.5 sat=0.7 val=2]S"
autowrap_mode = 0

[node name="RaycastArea" type="Area3D" parent="."]
script = ExtResource("6_25iqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaycastArea"]
shape = SubResource("BoxShape3D_iqqq6")

[connection signal="released" from="Repeat" to="." method="_on_Repeat_button_up"]
[connection signal="released" from="MainMenu" to="." method="_on_MainMenu_button_up"]
