[gd_scene load_steps=6 format=3 uid="uid://deoh1pl5kvqei"]

[ext_resource type="Script" path="res://game/points_label.gd" id="2"]

[sub_resource type="Animation" id="6"]
resource_name = "hit"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh_instance:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.194908, -0.869797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh_instance:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.420448, 2.73208, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.829, 1.184, 1), Vector3(1.191, 0.873, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdesj"]
_data = {
"hit": SubResource("6")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gu7s"]
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="TextMesh" id="TextMesh_toqpu"]
material = SubResource("StandardMaterial3D_1gu7s")
text = "x"
font_size = 4
depth = 0.0

[node name="points_label" type="Node3D"]
script = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cdesj")
}

[node name="mesh_instance" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
mesh = SubResource("TextMesh_toqpu")
skeleton = NodePath("")
