[gd_scene load_steps=5 format=3 uid="uid://b62c3hkjmky75"]

[ext_resource type="Script" path="res://game/Chain/ChainLink.gd" id="1_8l7tk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvd2u"]
resource_local_to_scene = true
shading_mode = 0
specular_mode = 2

[sub_resource type="TextMesh" id="TextMesh_11pxu"]
text = "todo"
depth = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_thkam"]
size = Vector3(0.8, 0.1, 1)

[node name="ChainLink" type="Node3D"]
script = ExtResource("1_8l7tk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_bvd2u")
mesh = SubResource("TextMesh_11pxu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_thkam")
