[gd_scene load_steps=4 format=3 uid="uid://b62c3hkjmky75"]

[ext_resource type="Script" path="res://game/Chain/ChainHead.gd" id="1_8kkim"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5r55w"]
resource_local_to_scene = true
shading_mode = 0
specular_mode = 2

[sub_resource type="TextMesh" id="TextMesh_uo1jc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5r55w")
text = "todo"
font_size = 64
depth = 0.0

[node name="ChainHead" type="Node3D"]
script = ExtResource("1_8kkim")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_uo1jc")
