[gd_scene load_steps=4 format=3 uid="uid://c77h35jnw4fqp"]

[ext_resource type="Theme" uid="uid://dvcjel72een6o" path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme" id="1"]
[ext_resource type="PackedScene" uid="uid://crstqa7v6ehg3" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DCanvas.tscn" id="2"]

[sub_resource type="GDScript" id="GDScript_ufkej"]
script/source = "extends Node3D


var foveation_level_option_button : OptionButton = null;
var extra_latency_option_button : OptionButton = null;
var tracking_space_option_button : OptionButton = null;
var boundary_visible_check_button : CheckButton = null;
var ipd_info_label : Label = null;
var device_type_line_edit : LineEdit = null;
var controller_model_override_option_button : OptionButton = null;


func _setup_ui_elements():
	var r = $OQ_UI2DCanvas;
	foveation_level_option_button = r.find_child(\"FoveationLevel_OptionButton\", true, false);
	
	foveation_level_option_button.add_item(\"Off\");
	foveation_level_option_button.add_item(\"Low\");
	foveation_level_option_button.add_item(\"Medium\");
	foveation_level_option_button.add_item(\"High\");
	foveation_level_option_button.add_item(\"HighTop\");
	foveation_level_option_button.select(vr.oculus_mobile_settings_cache[\"foveation_level\"]);
	
	extra_latency_option_button = r.find_child(\"ExtraLatency_OptionButton\", true, false);
	extra_latency_option_button.add_item(\"Off\");
	extra_latency_option_button.add_item(\"On\");
	extra_latency_option_button.add_item(\"Dynamic\");
	extra_latency_option_button.select(vr.oculus_mobile_settings_cache[\"extra_latency_mode\"]);
	
	tracking_space_option_button = r.find_child(\"TrackingSpace_OptionButton\", true, false);
	tracking_space_option_button.add_item(\"LOCAL\", vr.ovrVrApiTypes.OvrTrackingSpace.VRAPI_TRACKING_SPACE_LOCAL);
	tracking_space_option_button.add_item(\"LOCAL_FLOOR\", vr.ovrVrApiTypes.OvrTrackingSpace.VRAPI_TRACKING_SPACE_LOCAL_FLOOR);
	tracking_space_option_button.add_item(\"LOCAL_TILTED\", vr.ovrVrApiTypes.OvrTrackingSpace.VRAPI_TRACKING_SPACE_LOCAL_TILTED);
	tracking_space_option_button.add_item(\"STAGE\", vr.ovrVrApiTypes.OvrTrackingSpace.VRAPI_TRACKING_SPACE_STAGE);
	tracking_space_option_button.add_item(\"LOCAL_FIXED_YAW\", vr.ovrVrApiTypes.OvrTrackingSpace.VRAPI_TRACKING_SPACE_LOCAL_FIXED_YAW);
	tracking_space_option_button.select(vr.oculus_mobile_settings_cache[\"tracking_space\"]);
	
	boundary_visible_check_button = r.find_child(\"BoundaryVisible_CheckButton\", true, false);
	boundary_visible_check_button.button_pressed = vr.oculus_mobile_settings_cache[\"boundary_visible\"]
	
	ipd_info_label = r.find_child(\"IPDInfo_Label\", true, false);
	
	device_type_line_edit = r.find_child(\"DeviceType_LineEdit\", true, false);
	
	controller_model_override_option_button = r.find_child(\"ControllerOverride_OptionButton\", true, false);
	controller_model_override_option_button.add_item(\"Auto\");
	controller_model_override_option_button.add_item(\"Quest 1\");
	controller_model_override_option_button.add_item(\"Quest 2\");
	
func _ready():
	_setup_ui_elements();


func _process(_dt):
	var device_type_str = \"Unknown\";
	
	if (is_visible_in_tree() && vr.ovrUtilities):
		ipd_info_label.set_text(\"Current IPD: %.1fmm\" % (vr.get_ipd() * 1000.0));
		
		if (vr.is_oculus_quest_1_device()):
			device_type_str = \"Quest 1\";
		elif (vr.is_oculus_quest_2_device()):
			# Note: the the Oculus API only returns Quest 2 device type if you
			# set the com.oculus.supportedDevices metadata to \"quest|quest2\"
			# in the AndroidManifest.xml
			device_type_str = \"Quest 2\";
	
	device_type_line_edit.text = device_type_str;


func _on_FoveationLevel_OptionButton_item_selected(id):
	vr.set_foveation_level(id);


func _on_ExtraLatency_OptionButton_item_selected(id):
	vr.set_extra_latency_mode(id);


func _on_TrackingSpace_OptionButton_item_selected(id):
	vr.set_tracking_space(id);


func _on_BoundaryVisible_CheckButton_toggled(button_pressed):
	vr.request_boundary_visible(button_pressed);


func _on_ControllerOverride_OptionButton_item_selected(id):
	var new_type = OQ_ARVRController.TOUCH_CONTROLLER_MODEL_TYPE.AUTO
	if (id == 1):
		new_type = OQ_ARVRController.TOUCH_CONTROLLER_MODEL_TYPE.QUEST1;
	elif (id == 2):
		new_type = OQ_ARVRController.TOUCH_CONTROLLER_MODEL_TYPE.QUEST2;
			
	if (vr.leftController):
		vr.leftController.controller_model_type = new_type
	if (vr.rightController):
		vr.rightController.controller_model_type = new_type
"

[node name="OQ_UI2DVRSettings" type="Node3D"]
script = SubResource("GDScript_ufkej")

[node name="OQ_UI2DCanvas" parent="." instance=ExtResource("2")]

[node name="ReferenceRect" type="ReferenceRect" parent="OQ_UI2DCanvas"]
offset_right = 512.0
offset_bottom = 512.0
theme = ExtResource("1")

[node name="Title_Label" type="Label" parent="OQ_UI2DCanvas/ReferenceRect"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 48.0
text = "VR Settings"

[node name="FoveationLevel_Label" type="Label" parent="OQ_UI2DCanvas/ReferenceRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 240.0
offset_bottom = 112.0
text = "Foveation Level:"

[node name="FoveationLevel_OptionButton" type="OptionButton" parent="OQ_UI2DCanvas/ReferenceRect/FoveationLevel_Label"]
layout_mode = 0
offset_left = 240.0
offset_right = 480.0
offset_bottom = 48.0

[node name="IPDInfo_Label" type="Label" parent="OQ_UI2DCanvas/ReferenceRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 320.0
offset_right = 240.0
offset_bottom = 368.0
text = "Current IPD:"

[node name="ExtraLatency_Label" type="Label" parent="OQ_UI2DCanvas/ReferenceRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 240.0
offset_bottom = 176.0
text = "Extra Latency"

[node name="ExtraLatency_OptionButton" type="OptionButton" parent="OQ_UI2DCanvas/ReferenceRect/ExtraLatency_Label"]
layout_mode = 0
offset_left = 240.0
offset_right = 480.0
offset_bottom = 48.0

[node name="TrackingSpace_Label" type="Label" parent="OQ_UI2DCanvas/ReferenceRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 192.0
offset_right = 240.0
offset_bottom = 240.0
text = "Tracking Space:"

[node name="TrackingSpace_OptionButton" type="OptionButton" parent="OQ_UI2DCanvas/ReferenceRect/TrackingSpace_Label"]
layout_mode = 0
offset_left = 240.0
offset_right = 480.0
offset_bottom = 48.0

[node name="BoundaryVisible_Label" type="Label" parent="OQ_UI2DCanvas/ReferenceRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 256.0
offset_right = 240.0
offset_bottom = 304.0
text = "Boundary Visible:"

[node name="BoundaryVisible_CheckButton" type="CheckButton" parent="OQ_UI2DCanvas/ReferenceRect/BoundaryVisible_Label"]
layout_mode = 0
offset_left = 240.0
offset_right = 316.0
offset_bottom = 48.0

[node name="DeviceType_Label" type="Label" parent="OQ_UI2DCanvas/ReferenceRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 375.0
offset_right = 188.0
offset_bottom = 423.0
text = "Device Type:"

[node name="DeviceType_LineEdit" type="LineEdit" parent="OQ_UI2DCanvas/ReferenceRect/DeviceType_Label"]
layout_mode = 0
offset_left = 240.0
offset_right = 480.0
offset_bottom = 48.0
editable = false

[node name="ControllerOverride_Label" type="Label" parent="OQ_UI2DCanvas/ReferenceRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 432.0
offset_right = 245.0
offset_bottom = 501.0
text = "Controller Model
Override:"

[node name="ControllerOverride_OptionButton" type="OptionButton" parent="OQ_UI2DCanvas/ReferenceRect/ControllerOverride_Label"]
layout_mode = 0
offset_left = 240.0
offset_right = 480.0
offset_bottom = 48.0

[connection signal="item_selected" from="OQ_UI2DCanvas/ReferenceRect/FoveationLevel_Label/FoveationLevel_OptionButton" to="." method="_on_FoveationLevel_OptionButton_item_selected"]
[connection signal="item_selected" from="OQ_UI2DCanvas/ReferenceRect/ExtraLatency_Label/ExtraLatency_OptionButton" to="." method="_on_ExtraLatency_OptionButton_item_selected"]
[connection signal="item_selected" from="OQ_UI2DCanvas/ReferenceRect/TrackingSpace_Label/TrackingSpace_OptionButton" to="." method="_on_TrackingSpace_OptionButton_item_selected"]
[connection signal="toggled" from="OQ_UI2DCanvas/ReferenceRect/BoundaryVisible_Label/BoundaryVisible_CheckButton" to="." method="_on_BoundaryVisible_CheckButton_toggled"]
[connection signal="item_selected" from="OQ_UI2DCanvas/ReferenceRect/ControllerOverride_Label/ControllerOverride_OptionButton" to="." method="_on_ControllerOverride_OptionButton_item_selected"]
