[gd_scene load_steps=4 format=3 uid="uid://cl1dig23jiq45"]

[ext_resource type="Script" path="res://game/Arc/Arc.gd" id="1_5s55r"]
[ext_resource type="Material" uid="uid://cripndlpd8xp1" path="res://game/Arc/Arc.material" id="2_6ceex"]

[sub_resource type="Curve3D" id="Curve3D_n4apf"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Arc" type="Node3D"]
script = ExtResource("1_5s55r")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_n4apf")

[node name="Visual" type="CSGPolygon3D" parent="."]
layers = 3
material_override = ExtResource("2_6ceex")
polygon = PackedVector2Array(-0.01, 0, 0, 0.01, 0.01, 0, 0, -0.01)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 0.13
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
